group=org.screamingsandals.bedwars
version=0.3.0-SNAPSHOT

# gradle settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
# ???? TLS1.2 ? 1.3
systemProp.https.protocols=TLSv1.3,TLSv1.2